<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.alerta.AutoridadesActivity">

    <!-- Flecha de retroceso -->
    <include
        android:id="@+id/btn_back"
        layout="@layout/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_autoridades_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_autoridades_title" />

    <!-- Título superior idéntico al de historial -->

    <!-- CONTENEDOR PARA LOS CAMPOS DE TEXTO Y BOTONES DE LLAMADA -->

    <TextView
        android:id="@+id/tv_autoridades_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Autoridades"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_autoridades_title">

        <!-- POLICÍA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Policía"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_policia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_llamar_policia"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="24dp"
            android:text="LLAMAR A POLICÍA" />

        <!-- BOMBEROS -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Bomberos"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bomberos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_llamar_bomberos"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:text="LLAMAR A BOMBEROS" />

        <!-- AMBULANCIA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Ambulancia"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ambulancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_llamar_ambulancia"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="LLAMAR A AMBULANCIA" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>